ea4bc82a6ad023ab7ee23ee620429895
::res://::1703373385
icon.svg::CompressedTexture2D::1535110867213859832::1694497980::1694498052::1::::<><>::
::res://assets/::1694551128
::res://assets/environment/::1694551138
tilemap_packed.png::CompressedTexture2D::3179483968848071287::1694551066::1694551138::1::::<><>::
::res://resources/::1702307821
new_tile_set.tres::TileSet::7959122928992336883::1702307821::0::1::::<><>::uid://blkfvvytxncbv::::res://assets/environment/tilemap_packed.png
::res://resources/upgrades/::1702348745
ability.gd::GDScript::-1::1702348745::0::1::::Ability<>AbilityUpgrade<>::
ability_upgrade.gd::GDScript::-1::1700794787::0::1::::AbilityUpgrade<>Resource<>::
axe.tres::Resource/Ability::8551324787708764259::1702348541::0::1::::<><>::uid://jwwrl6tlbl6s::::res://scenes/Ability/axe_ability_controller/axe_ability_controller.tscn<>res://resources/upgrades/ability.gd
sword_rate.tres::Resource/Resource::812261671986138501::1700798932::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1695822112
::res://scenes/Ability/::1701874593
::res://scenes/Ability/axe_ability/::1702336817
axe_ability.gd::GDScript::-1::1701876208::0::1::::<>Node2D<>::
axe_ability.tscn::PackedScene::6357807537922675915::1702336817::0::1::::<><>::res://scenes/Ability/axe_ability/axe_ability.gd<>uid://uooaymei0185::::res://scenes/Ability/axe_ability/tile_0118.png<>uid://by4x5lgbg7fdv::::res://scenes/component/hit_box_component.tscn
tile_0118.png::CompressedTexture2D::1433529478507717680::1701874589::1701874593::1::::<><>::
::res://scenes/Ability/axe_ability_controller/::1702336817
axe_ability_controller.gd::GDScript::-1::1701875925::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::678482662192666292::1702336817::0::1::::<><>::res://scenes/Ability/axe_ability_controller/axe_ability_controller.gd<>uid://cwt1fqoiucrqx::::res://scenes/Ability/axe_ability/axe_ability.tscn
::res://scenes/Ability/sword_ability/::1702348903
sword.png::CompressedTexture2D::6731062878100575084::1694787358::1694787467::1::::<><>::
sword_ability.gd::GDScript::-1::1696117820::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::3242086384066932360::1702348903::0::1::::<><>::uid://c25tvfih3mom3::::res://scenes/Ability/sword_ability/sword.png<>res://scenes/Ability/sword_ability/sword_ability.gd<>uid://by4x5lgbg7fdv::::res://scenes/component/hit_box_component.tscn
::res://scenes/Ability/sword_ability_controller/::1702336817
sword_ability_controller.gd::GDScript::-1::1701185542::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::4561105467820624326::1702336817::0::1::::<><>::res://scenes/Ability/sword_ability_controller/sword_ability_controller.gd<>uid://bmgqxotifqyma::::res://scenes/Ability/sword_ability/sword_ability.tscn
::res://scenes/auto_load/::1701185543
game_events.gd::GDScript::-1::1701184241::0::1::::<>Node<>::
game_events.tscn::PackedScene::6844998576503411830::1701185543::0::1::::<><>::res://scenes/auto_load/game_events.gd
::res://scenes/component/::1701270219
health_component.gd::GDScript::-1::1701270219::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::7559986330218919673::1701269456::0::1::::<><>::res://scenes/component/health_component.gd
hit_box_component.gd::GDScript::-1::1695907804::0::1::::HitBoxComponent<>Area2D<>::
hit_box_component.tscn::PackedScene::4132270537604782479::1696116252::0::1::::<><>::res://scenes/component/hit_box_component.gd
hurt_box_component.gd::GDScript::-1::1696117352::0::1::::HurtBoxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::664871522828446737::1696118183::0::1::::<><>::res://scenes/component/hurt_box_component.gd
vial_drop_component.gd::GDScript::-1::1701185733::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::4000428347966188138::1701185735::0::1::::<><>::res://scenes/component/vial_drop_component.gd<>uid://deusrgta5q57p
::res://scenes/game_object/::1695736137
::res://scenes/game_object/basic_enemy/::1696256205
basic_enemy.gd::GDScript::-1::1696117427::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::8573184218175077649::1694564636::1695736124::1::::<><>::
basic_enemy.tscn::PackedScene::349991453415714807::1696256205::0::1::::<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://due6dd16noxav
::res://scenes/game_object/experience_vial/::1701097749
experience_vial.gd::GDScript::-1::1695737367::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::6658532020470166952::1657076466::1695736035::1::::<><>::
experience_vial.tscn::PackedScene::7482428589610947303::1701097749::0::1::::<><>::res://scenes/game_object/experience_vial/experience_vial.gd<>uid://c14pbxjwbt2xg
::res://scenes/game_object/game_camera/::1695736137
game_camera.gd::GDScript::-1::1695265279::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::624372211249925371::1695736137::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player/::1702348948
player.gd::GDScript::-1::1702348948::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::2596469929512968663::1694498671::1695736091::1::::<><>::
player.tscn::PackedScene::2881669062385662534::1702348948::0::1::::<><>::uid://bc80qllisyiep::::res://scenes/game_object/player/player.png<>res://scenes/game_object/player/player.gd<>uid://b58o0ghi4gsuw::::res://scenes/Ability/sword_ability_controller/sword_ability_controller.tscn<>uid://dfyd4udqqsf50::::res://scenes/component/health_component.tscn
::res://scenes/main/::1702348903
main.gd::GDScript::-1::1701392963::0::1::::<>Node<>::
main.tscn::PackedScene::3516137528786635862::1702348903::0::1::::<><>::uid://bhb5wyym6002u::::res://scenes/game_object/player/player.tscn<>uid://0ntyic4ggp47::::res://scenes/manager/enemy_manager.tscn<>uid://dvrp7o8u80u2a::::res://scenes/ui/arena_time_ui.tscn<>uid://dlnpueebdggcx::::res://resources/new_tile_set.tres<>uid://i5pk342kb6bv::::res://scenes/game_object/game_camera/game_camera.tscn<>res://scenes/main/main.gd<>uid://vxd1m016qiis::::res://scenes/manager/arena_time_manager.tscn<>uid://xl8ju7al4f0o::::res://scenes/ui/experience_bar.tscn<>uid://bvltmuh0d2p4u::::res://scenes/manager/experience_manager.tscn<>uid://b4hsro58sl1xl::::res://scenes/ui/end_screen.tscn<>uid://daktpgnftk6hy::::res://scenes/manager/upgrade_manager.tscn
::res://scenes/manager/::1702348903
arena_time_manager.gd::GDScript::-1::1701443233::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::1521675656485579570::1701443655::0::1::::<><>::res://scenes/manager/arena_time_manager.gd<>uid://b4hsro58sl1xl
enemy_manager.gd::GDScript::-1::1701789098::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::1782754908272176486::1701789178::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://e8skqfxvbwmp
experience_manager.gd::GDScript::-1::1702337173::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::3884270670197468178::1701393018::0::1::::<><>::res://scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1702348344::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::7181086573866592098::1702348903::0::1::::<><>::res://scenes/manager/upgrade_manager.gd<>uid://ltp3iyfw3yrd::::res://resources/upgrades/sword_rate.tres<>uid://c57762j352wav::::res://scenes/ui/upgrade_screen.tscn<>uid://dt3lcm16xo1nb::::res://resources/upgrades/axe.tres
::res://scenes/ui/::1701393018
ability_upgrade_card.gd::GDScript::-1::1701097075::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::6635368417516088192::1701097779::0::1::::<><>::res://scenes/ui/ability_upgrade_card.gd
arena_time_ui.gd::GDScript::-1::1695652470::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::8669290876852715006::1695652470::0::1::::<><>::res://scenes/ui/arena_time_ui.gd
end_screen.gd::GDScript::-1::1701392642::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::4437471841035558937::1701393018::0::1::::<><>::res://scenes/ui/end_screen.gd
experience_bar.gd::GDScript::-1::1696256176::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::1639072391792430092::1700795685::0::1::::<><>::res://scenes/ui/experience_bar.gd
upgrade_screen.gd::GDScript::-1::1701097613::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::6946566501383727333::1701097779::0::1::::<><>::res://scenes/ui/upgrade_screen.gd<>uid://c1shsv7gxwgpk
